.footer
    background-color: $company_dark
    padding: 25px
    font-family: Roboto
    color: #9A9A9A
    @media screen and ( max-width: 768px )
        padding: 25px 0
.footer__list_bb
    a
        color: #9A9A9A
        position: relative
        transition: 0.3s
        &::after
            content: ''
            width: 100%
            height: 1px
            background: #9A9A9A
            position: absolute
            bottom: 0
            left: 0
            transition: 0.4s
            opacity: 0
        &:hover:after
            opacity: 1
.footer-top__inner
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 15px
    width: 100%
.footer-top-wrap
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    //padding: 0 15px
.footer-top__btn
    background-color: #ffffff
    color: $company_dark
    transition: 0.3s
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 18px
    text-transform: uppercase
    padding: 17px 37px
    &:hover
        opacity: 0.7
.footer-top__text
    padding: 30px 30px 45px 0
.footer-top__title
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-transform: uppercase
    color: #FFFFFF
    padding-bottom: 35px
    padding-top: 20px
    @media screen and ( max-width: 768px )
        padding-bottom: 15px
.footer-top__nav
.footer-top__nav__inner
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 991px )
        flex-wrap: wrap
.footer-top__nav__list
    flex: 0 0 33.333%
    max-width: 33.333%
    @media screen and ( max-width: 575px )
        flex: 1 0 100%
        max-width: 100%
.footer-top
    li
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 21px
        padding: 5px 0
.footer-top__contact
    text-align: right
    @media screen and ( max-width: 991px )
        text-align: left
.footer-top__network
    display: flex
    align-items: center
    justify-content: flex-end
    @media screen and ( max-width: 991px )
        justify-content: flex-start
    div
        margin: 30px 0 0 20px
        @media screen and ( max-width: 991px )
            margin: 30px 20px 0 0
        a
            text-decoration: none
            &:hover
                text-decoration: nonne
.footer-botom
    display: flex
    margin-top: 15px
    a
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        color: #CCCCCC
        @media screen and ( max-width: 991px )
            font-size: 13px
.footer-botom_fl
    align-items: center
    justify-content: space-between
    padding: 0 15px
    div + div
        margin-top: 5px
    @media screen and ( max-width: 768px )
        flex-wrap: wrap

.footer-botom__link
    @media screen and ( max-width: 768px )
        width: 100%
        order: 1
        margin-bottom: 15px
.footer-botom__visa
    @media screen and ( max-width: 768px )
        width: 100%
        order: 3
        margin-top: 15px

.footer-botom__more
    @media screen and ( max-width: 768px )
        width: 100%
        order: 2