
.title
    font-family: Ubuntu
    width: 100%
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 34px
    text-align: center
    color: #222222
    padding-bottom: 14px
    border-bottom: solid 3px #dedede
    text-align: left
    position: relative
    z-index: 1
    &::before
        content: ''
        position: absolute
        width: 265px
        height: 3px
        background: $company
        left: 0
        bottom: -3px
        z-index: 5  
.main-screen
    background-color: $company
.title__more
    color: rgba(51, 51, 51, 0.5)
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    text-transform: uppercase
    display: flex
    align-items: center
    position: absolute
    right: 0
    z-index: 5

    a
        color: rgba(51, 51, 51, 0.5)
.main-slider
    display: flex
    height: 580px
    flex-wrap: nowrap
    justify-content: space-between
.main-slider__main-slide
    position: relative
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%            
.main-slide__title
    font-family: Ubuntu
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 55px
    color: #FFFFFF
    padding-top: 110px
    width: 42%
.main-slide__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    width: 42%
    color: #FFFFFF

    padding: 40px 0 60px 0
.main-slide__count
    font-weight: 300
    font-size: 46px
    color: #ffffff
.main-slide__img 
    position: absolute
    bottom: -16px
    right: 0
.title-block
    display: flex
    justify-content: space-between
    width: 100%
    position: relative
    margin: 60px 0 45px 0
.slider-arrow
    display: flex
    margin-left: 35px
.circle
    width: 30px
    height: 30px
    border-radius: 50%
    cursor: pointer
    transition: 0.3s
    &:hover
        box-shadow: 0 0 5px rgba(0,0 ,0 ,0.5 )
.circle__bg_orange 
    background-color: $orange
.circle__bg_blue
    background-color: $company
.circle_left
    background-image: url('../images/arrow_left_white.svg')
    background-position: 45% center
    background-repeat: no-repeat

.circle_right
    background-image: url('../images/arrow_right_white.svg')
    background-position: 50% center
    background-repeat: no-repeat
.circle + .circle
    margin-left: 10px
.slider-items-wrap
.slider-items
    display: flex
    align-items: center
    margin: 0 -15px
.slider-items__slide
.item
    font-family: Open Sans
    font-weight: normal
.item__item-price
    font-family: Montserrat
    font-weight: 600
    display: flex
.item__item-price_pos
    justify-content: space-between
    align-items: center
    .item-action__buy-box_compare
        margin-top: -10px
.item-price__new
    margin-right: 25px
    color: $company
    
.item-price__old
    text-decoration: line-through
    font-weight: 500
    color: rgba(34, 34, 34, 0.5)
.item__name
    font-size: 16px
    line-height: 22px
    text-transform: uppercase
    a
        color: #222222
        font-weight: 600
        transition: 0.3s
        &:hover
            color: rgba(51, 51, 51, 0.6)
.item__rating
    display: flex
    margin: 13px 0 15px 0
    div
        margin-right: 5px
        background-image: url('../images/star_bg_ico.svg')
        background-position: center center
        background-repeat: no-repeat 
        width: 15px
        height: 15px
.item-action__bought
    color: rgba(34, 34, 34, 0.5)
    font-weight: 600
    font-size: 16px
    line-height: 22px
.item-buy-btn
    border: solid 2px $orange
    background: 0
    display: flex
    line-height: 45px
    height: 45px
    align-items: center
    padding: 0
    margin: 20px 0
    transition: 0.3s
    &:hover
        box-shadow: 0 0 5px rgba(0, 0, 0,0.5 )
.item-buy-btn-ico
    background-color: $orange
    width: 45px
    height: 45px

    background-image: url('../images/basket_ico_white.svg')
    background-position: center center
    background-repeat: no-repeat 
.item-buy-btn-text
    color: $orange
    font-weight: 600
    font-size: 16px
    line-height: 22px
    padding: 0 23px
.item-action__buy-box
    display: flex
    align-items: center
    //justify-content: space-between
.item-action__item-icons
    display: flex
    align-items: center

.item-action__buy-box__icon 
    width: 25px
    height: 25px    
    
    background-position: center center
    background-repeat: no-repeat 
    background-size: cover

    margin-left: 20px
.item-action__buy-box__icon_star
    background-image: url('../images/star_ico_gray.svg')
.item-action__buy-box_compare
    background-image: url('../images/compare_ico_gray.svg')
.items-tabs__tabs-row
    display: flex
    justify-content: space-between
    background-color: #EBF3FA
    font-family: Open Sans
    padding: 21px 0
.tabs-link
    color: rgba(34, 34, 34, 0.7)
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px

    cursor: pointer
    transition: 0.3s
    &:hover
        color: #222222
    &_active
        color: #222222
.item-full-substrate
    background: #FFFFFF
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15)
    padding: 25px 20px
.item-full-substrate_ico
    position: absolute
    top: 20px
    left: 20px
.items-tabs-items-container
    margin: 40px -15px 60px -15px

//-------------ABOUT
.about-image 
    img
        width: 100%
        border: solid 20px #ffffff
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1)
.title-about_pos
    margin-bottom: 45px
.about-info__link
    display: flex
    align-items: center
    a
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 24px
        color: #222222
        margin-right: 10px

    span
        display: block
.about-info__text
    line-height: 24px
    p
        padding-bottom: 16px

//----------features
.features
    margin: 70px 0 60px 0
.feature
    display: flex
    align-items: center
    width: 100%
    height: 75px
    box-shadow: 0 0 3px rgba(0,0 ,0 ,0.25 )
.feature-wrap
    display: flex
.feature-text
    font-family: Ubuntu
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 128.5%

    color: #888888

    padding-right: 20px
.feature-ico
    padding: 0 40px

//-------------widjet-blog-wrap

.widjet-blog__widjet-blogs-slider
    display: flex
    margin: 0 -15px
    position: relative
.widjet-blogs-slider-slide
    width: 50%
    padding: 0 15px
    margin-bottom: 20px 

    display: flex
    flex-direction: column
.widjet-blog_pos
    margin-top: auto
.widjet-blogs-one-group
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 140%
    text-transform: uppercase
    a
        color: #A3A3A3
.widjet-blogs-one-name
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 140%
    margin: 25px 0 30px 0
    a
        color: #333333
.widjet-blogs-one-text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: #7F8187
.widjet-blogs-one-text_pos
    display: flex
    flex-direction: column
.widjet-blogs-one-date
    padding-top: 30px
.widjet-blog-subscribe__form_input
    display: flex
    border: 1px solid #E7E7E7
    box-sizing: border-box
    align-items: center
    margin: 15px 0
    input
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 140%
        color: #333333

        padding-left: 25px

        &::placeholder
            color: #333333
            font-weight: 500
    label
        display: flex
        align-items: center
.widjet-blog-subscribe__form_more
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 140%
    color: #A0A0A0
.btn-sign
    background: $company
    color: #ffffff
    font-family: Ubuntu
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 18px
    text-transform: uppercase
    padding: 16px 40px

.circle__box
    display: flex
    position: absolute
    right: 15px
    top: -15px

.js-slider-brands
    display: flex
    align-items: center
    justify-content: space-between
.widjet-brands-wrap
    margin: 60px 0

//---------aside
aside
    padding-left: 0

.left-bar
    //padding: 0
    padding-left: 0
    width: 285px
    margin-top: 30px
.left-bar__title
    font-family: Open Sans
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 33px
    color: #222222
    padding-bottom: 10px
.left-bar__list__item
    .list__item_active
        a
            color: #222222
            font-weight: 600
    li
        font-weight: normal
        font-size: 16px
        background-color: #F2F5F7
        margin: 2px 0
        padding: 12px 0
        position: relative
        transition: 0.3s
        a
            line-height: 19px
            color: #818D94
            padding-left: 50px
            display: block
            transition: 0.3s
            &::before
                content: ''
                width: 7px
                height: 7px
                border-radius: 50%
                background-color: $company
                position: absolute
                left: 25px
                top: 50%
                transform: translateY(-50%)
                transition: 0.3s
        &:hover
            box-shadow: 0 0 5px rgba(black, 0.5)

        &:hover a
            &::before
                background-color: lighten($company, 25% )

.main__inner
    display: flex

//--------pages
.pages
.pages__box
    display: flex
.page__link + .page__link
    margin-left: 10px   
.page__link
    display: flex
    a
        color: rgba(34, 34, 34, 0.5)
        margin: auto
    &_active
        width: 30px
        height: 30px
        border-radius: 50%
        border: solid 1px $orange  

