@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


body
    margin: 0 auto
    width: 100vw
    min-height: 100vh
    background-color: #ffffff
    max-width: 100%
    min-width: 300px
    font-family: 'Open Sans', 'Arial', 'Sans-Serif'
    display: flex
    flex-direction: column
    position: relative

main
    display: flex
    flex-direction: column
    flex: 1 1 auto

    
h1, h2, h3, h4, h5, h6, p
    margin: 0
*, *::before, *::after
    box-sizing: border-box
ul
    padding: 0
    margin: 0
    list-style: none
a
    text-decoration: none
img
    max-width: 100%
select
    outline: none
button
    cursor: pointer
    border: none
    outline: none
input[type="tel"],
input[type="text"]
        width: 100%
        outline: none
        border: 0
input[type="checkbox"]
    cursor: pointer

.container
    max-width: 1440px
    padding: 0 110px
    @media screen and ( max-width: 1100px )
        padding: 0 50px
    @media screen and ( max-width: 768px )
        padding: 0 25px
    @media screen and ( max-width: 575px )
        padding: 0 15px
.header-bottom__img
    height: 25px
    img 


.check
    padding-left: 27px
    display: flex
    align-items: center
    cursor: pointer
.check__input
    appearance: none
    position: absolute

.check__box
    position: absolute
    width: 17px
    height: 17px
    border: solid 1px #E7E7E7
    margin-left: -27px

.check__input:checked + .check__box
    background-image: url('../images/checked.svg')
    background-color: $company
    background-position: center center
    background-repeat: no-repeat
    background-size: 80%
        

.btn__add
    color: #ffffff
    background: $orange
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25)
    padding: 14px 47px
    border: solid 1px $orange
    transition: 0.3s

    font-family: 'Ubuntu'
    font-weight: 500
    font-size: 14px
    text-transform: uppercase
    &:hover
        color: $orange
        background: #ffffff

//------our-blog
.our-blog
    margin-bottom: 75px
