@import __color

@import __fonts
@import __settings
@import __header
@import __main
@import __footer


body
    margin: 0 auto
    width: 100vw
    min-height: 100vh
    background-color: #ffffff
    max-width: 100%
    min-width: 300px
    font-family: OpenSans
    display: flex
    flex-direction: column
    position: relative





