@font-face {
  font-family: 'Ubuntu';
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/Ubuntu/Ubuntu-Bold.ttf");
}

@font-face {
  font-family: 'Ubuntu';
  font-style: medium;
  font-weight: 500;
  src: url("../fonts/Ubuntu/Ubuntu-Medium.ttf");
}

@font-face {
  font-family: 'Ubuntu';
  font-style: regular;
  font-weight: 400;
  src: url("../fonts/Ubuntu/Ubuntu-Regular.ttf");
}

@font-face {
  font-family: 'Ubuntu';
  font-style: light;
  font-weight: 300;
  src: url("../fonts/Ubuntu/Ubuntu-Light.ttf");
}

@font-face {
  font-family: 'OpenSans';
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/Open_Sans/OpenSans-Bold.ttf");
}

@font-face {
  font-family: 'OpenSans';
  font-style: medium;
  font-weight: 500;
  src: url("../fonts/Open_Sans/OpenSans-Medium.ttf");
}

@font-face {
  font-family: 'OpenSans';
  font-style: regular;
  font-weight: 400;
  src: url("../fonts/Open_Sans/OpenSans-Regular.ttf");
}

@font-face {
  font-family: 'OpenSans';
  font-style: light;
  font-weight: 300;
  src: url("../fonts/Open_Sans/OpenSans-Light.ttf");
}

@font-face {
  font-family: 'Montserrat';
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/Montserrat/Montserrat-Bold.ttf");
}

@font-face {
  font-family: 'Montserrat';
  font-style: medium;
  font-weight: 500;
  src: url("../fonts/Montserrat/Montserrat-Medium.ttf");
}

@font-face {
  font-family: 'Montserrat';
  font-style: regular;
  font-weight: 400;
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf");
}

@font-face {
  font-family: 'Montserrat';
  font-style: light;
  font-weight: 300;
  src: url("../fonts/Montserrat/Montserrat-Light.ttf");
}

body {
  margin: 0 auto;
  width: 100vw;
  min-height: 100vh;
  background-color: #ffffff;
  max-width: 100%;
  min-width: 300px;
  font-family: OpenSans;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

input[type="tel"],
input[type="text"] {
  width: 100%;
  outline: none;
  border: 0;
}

.container {
  max-width: 1440px;
  padding: 0 110px;
}

.header-bottom__img {
  height: 25px;
}

.header {
  font-family: OpenSans;
  font-size: 12px;
}

.header-top {
  background: rgba(136, 136, 136, 0.1);
  padding: 9px 0;
}

.header-top img {
  margin-bottom: -4px;
  margin-right: 10px;
}

.header-top .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header-top__top-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-action__lang-swith {
  margin: 0 30px 0 20px;
  position: relative;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top-action__lang-swith a {
  padding: 0 5px;
  position: relative;
}

.top-action__lang-swith a:first-child::after {
  content: '';
  position: absolute;
  width: 1px;
  height: 100%;
  background: #222222;
  right: -1px;
}

.lang {
  color: #222222;
  opacity: 0.5;
  font-size: 12px;
}

.lang__active {
  color: #000000;
  opacity: 1;
}

.header__logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__logo a img {
  margin-right: 10px;
}

.header__search-box .header__search-box__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__search-box .header__search-box__inner button[type="submit"] {
  background-image: url("../images/lens.svg");
  width: 20px;
  height: 20px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 0;
  background-color: transparent;
  margin-left: -35px;
  margin-bottom: 5px;
}

.header__search-box input {
  border-bottom: 1px solid rgba(34, 34, 34, 0.5);
  color: #3C444C;
  font-style: italic;
  padding-left: 5px;
}

.header__search-box input::-webkit-input-placeholder {
  opacity: 0.5;
}

.header__search-box input:-ms-input-placeholder {
  opacity: 0.5;
}

.header__search-box input::-ms-input-placeholder {
  opacity: 0.5;
}

.header__search-box input::placeholder {
  opacity: 0.5;
}

.header-bottom .row {
  margin-left: 0;
  margin-right: 0;
}

.header-bottom .header-bottom__search {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 0;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.header-bottom__header-action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-bottom__header-action .header-action__phones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  padding-right: 40px;
}

.header-bottom__header-action .header-action__phones a {
  color: #222222;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.header__search-box {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
  padding: 0 30px;
}

.btn-callme {
  background-color: #0153B9;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 12px 19px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn-callme:hover {
  opacity: 0.7;
}

.header-bottom__choice {
  border-top: 0.5px solid #E5E5E5;
  border-bottom: 0.5px solid #E5E5E5;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 30px;
  line-height: 53px;
}

.main-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-menu ul li {
  font-family: Open Sans;
  font-style: normal;
  padding: 0 12.5px;
}

.main-menu ul li a {
  color: #7F8187;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.main-menu ul li a:hover {
  color: #0153B9;
}

.main-menu ul li a::after {
  display: block;
  content: "";
  background-color: #0153B9;
  height: 1px;
  width: 0%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  position: absolute;
  left: 50%;
}

.main-menu ul li a:hover:after, .main-menu ul li a:hover:before {
  width: 100%;
}

.header-bottom__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__catalog-box {
  width: 23%;
}

.field_btn {
  width: 100%;
}

.btn-catalog {
  background-color: #0153B9;
  color: #ffffff;
  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  height: 55px;
}

.btn-catalog:hover {
  opacity: 0.7;
}

.btn-catalog-burger {
  padding: 0 10% 0 15px;
}

.btn-catalog-burger div {
  width: 27px;
  height: 2px;
  background-color: #ffffff;
  margin: 5px 0;
}

.btn-catalog-burger div:nth-child(2) {
  width: 22px;
}

.header-bottom__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-bottom__icons-one {
  margin-left: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 120%;
}

.header-bottom__icons-one-text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  color: #7F8187;
}

.crumbs__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px 0;
}

.crumbs__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.crumbs__item a {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  color: rgba(34, 34, 34, 0.5);
}

.crumbs__item + .crumbs__item {
  margin-left: 5px;
}

.crumbs__item_active a {
  color: #222222;
}

.offer {
  background-image: url("../images/offer_bg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10px 0;
}

.offer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #ffffff;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
}

.offer__logo {
  overflow: hidden;
}

.offer__logo img {
  margin-bottom: -18px;
}

.offer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 38%;
}

.offer__title {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 55px;
  color: #FFFFFF;
}

.offer__subtitle {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #FFFFFF;
}

.offer__in-catalog-btn {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #0153B9;
  border: 1px solid;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.15);
  padding: 19px 47px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.offer__in-catalog-btn:hover {
  color: #ffffff;
  background: #0153B9;
  border: solid 1px #ffffff;
}

.title {
  font-family: Ubuntu;
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  color: #222222;
  padding-bottom: 14px;
  border-bottom: solid 3px #dedede;
  text-align: left;
  position: relative;
  z-index: 1;
}

.title::before {
  content: '';
  position: absolute;
  width: 265px;
  height: 3px;
  background: #0153B9;
  left: 0;
  bottom: -3px;
  z-index: 5;
}

.main-screen {
  background-color: #0153B9;
}

.title__more {
  color: rgba(51, 51, 51, 0.5);
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  right: 0;
  z-index: 5;
}

.title__more a {
  color: rgba(51, 51, 51, 0.5);
}

.main-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 580px;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main-slider__main-slide {
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.main-slide__title {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 55px;
  color: #FFFFFF;
  padding-top: 110px;
  width: 42%;
}

.main-slide__text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  width: 42%;
  color: #FFFFFF;
  padding: 40px 0 60px 0;
}

.main-slide__count {
  font-weight: 300;
  font-size: 46px;
  color: #ffffff;
}

.main-slide__img {
  position: absolute;
  bottom: -16px;
  right: 0;
}

.title-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  position: relative;
  margin: 60px 0 45px 0;
}

.slider-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 35px;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.circle:hover {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.circle__bg_orange {
  background-color: #FFA800;
}

.circle__bg_blue {
  background-color: #0153B9;
}

.circle_left {
  background-image: url("../images/arrow_left_white.svg");
  background-position: 45% center;
  background-repeat: no-repeat;
}

.circle_right {
  background-image: url("../images/arrow_right_white.svg");
  background-position: 50% center;
  background-repeat: no-repeat;
}

.circle + .circle {
  margin-left: 10px;
}

.item__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 -15px;
}

.item {
  font-family: Open Sans;
  font-weight: normal;
}

.item__item-price {
  font-family: Montserrat;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item__item-price_pos {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item__item-price_pos .item-action__buy-box_compare {
  margin-top: -10px;
}

.item-price__new {
  margin-right: 25px;
  color: #0153B9;
}

.item-price__old {
  text-decoration: line-through;
  font-weight: 500;
  color: rgba(34, 34, 34, 0.5);
}

.item__name {
  font-size: 16px;
  line-height: 22px;
  text-transform: uppercase;
}

.item__name a {
  color: #222222;
  font-weight: 600;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.item__name a:hover {
  color: rgba(51, 51, 51, 0.6);
}

.item__rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 13px 0 15px 0;
}

.item__rating div {
  margin-right: 5px;
  background-image: url("../images/star_bg_ico.svg");
  background-position: center center;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
}

.item-action__bought {
  color: rgba(34, 34, 34, 0.5);
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
}

.item-buy-btn {
  border: solid 2px #FFA800;
  background: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 45px;
  height: 45px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 20px 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.item-buy-btn:hover {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.item-buy-btn-ico {
  background-color: #FFA800;
  width: 45px;
  height: 45px;
  background-image: url("../images/basket_ico_white.svg");
  background-position: center center;
  background-repeat: no-repeat;
}

.item-buy-btn-text {
  color: #FFA800;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  padding: 0 23px;
}

.item-action__buy-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-action__item-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.item-action__buy-box__icon {
  width: 25px;
  height: 25px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: 20px;
}

.item-action__buy-box__icon_star {
  background-image: url("../images/star_ico_gray.svg");
}

.item-action__buy-box_compare {
  background-image: url("../images/compare_ico_gray.svg");
}

.items-tabs__tabs-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #EBF3FA;
  font-family: Open Sans;
  padding: 21px 0;
}

.tabs-link {
  color: rgba(34, 34, 34, 0.7);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.tabs-link:hover {
  color: #222222;
}

.tabs-link_active {
  color: #222222;
}

.item-full-substrate {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
  padding: 25px 20px;
}

.item-full-substrate_ico {
  position: absolute;
  top: 20px;
  left: 20px;
}

.items-tabs-items-container {
  margin: 40px -15px 60px -15px;
}

.about-image img {
  width: 100%;
  border: solid 20px #ffffff;
  -webkit-box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
}

.title-about_pos {
  margin-bottom: 45px;
}

.about-info__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-info__link a {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #222222;
  margin-right: 10px;
}

.about-info__link span {
  display: block;
}

.about-info__text {
  line-height: 24px;
}

.about-info__text p {
  padding-bottom: 16px;
}

.features {
  margin: 70px 0 60px 0;
}

.feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 75px;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
}

.feature-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.feature-text {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 128.5%;
  color: #888888;
  padding-right: 20px;
}

.feature-ico {
  padding: 0 40px;
}

.widjet-blog__widjet-blogs-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 -15px;
  position: relative;
}

.widjet-blogs-slider-slide {
  width: 50%;
  padding: 0 15px;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.widjet-blog_pos {
  margin-top: auto;
}

.widjet-blogs-one-group {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  text-transform: uppercase;
}

.widjet-blogs-one-group a {
  color: #A3A3A3;
}

.widjet-blogs-one-name {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  margin: 25px 0 30px 0;
}

.widjet-blogs-one-name a {
  color: #333333;
}

.widjet-blogs-one-text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  color: #7F8187;
}

.widjet-blogs-one-text_pos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.widjet-blogs-one-date {
  padding-top: 30px;
}

.widjet-blog-subscribe__form_input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #E7E7E7;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 15px 0;
}

.widjet-blog-subscribe__form_input input {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 140%;
  color: #333333;
  padding-left: 25px;
}

.widjet-blog-subscribe__form_input input::-webkit-input-placeholder {
  color: #333333;
  font-weight: 500;
}

.widjet-blog-subscribe__form_input input:-ms-input-placeholder {
  color: #333333;
  font-weight: 500;
}

.widjet-blog-subscribe__form_input input::-ms-input-placeholder {
  color: #333333;
  font-weight: 500;
}

.widjet-blog-subscribe__form_input input::placeholder {
  color: #333333;
  font-weight: 500;
}

.widjet-blog-subscribe__form_input label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.widjet-blog-subscribe__form_more {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  color: #A0A0A0;
}

.btn-sign {
  background: #0153B9;
  color: #ffffff;
  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 16px 40px;
}

.circle__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  right: 15px;
  top: -15px;
}

.js-slider-brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.widjet-brands-wrap {
  margin: 60px 0;
}

aside {
  padding-left: 0;
}

.left-bar {
  padding-left: 0;
  width: 285px;
  margin-top: 30px;
}

.left-bar__title {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  color: #222222;
  padding-bottom: 10px;
}

.left-bar__list__item .list__item_active a {
  color: #222222;
  font-weight: 600;
}

.left-bar__list__item li {
  font-weight: normal;
  font-size: 16px;
  background-color: #F2F5F7;
  margin: 2px 0;
  padding: 12px 0;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.left-bar__list__item li a {
  line-height: 19px;
  color: #818D94;
  padding-left: 50px;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.left-bar__list__item li a::before {
  content: '';
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: #0153B9;
  position: absolute;
  left: 25px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.left-bar__list__item li:hover {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.left-bar__list__item li:hover a::before {
  background-color: #3c92fe;
}

.main__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main__listing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.pages-number {
  margin: 35px auto 85px auto;
}

.pages-number__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.pages-number__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px;
}

.pages-number__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0;
  border: solid 1px transparent;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.pages-number__link a {
  color: rgba(34, 34, 34, 0.5);
  margin: auto;
}

.pages-number__link_active {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #FFA800;
}

.pages-number__link_active a {
  color: #ffffff;
}

.pages-number__link:hover {
  border-color: #FFA800;
}

.pages-number__link_prev,
.pages-number__link_next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid rgba(34, 34, 34, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.pages-number__link_prev a,
.pages-number__link_next a {
  display: block;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pages-number__link_prev a img,
.pages-number__link_next a img {
  margin: auto;
}

.choice {
  margin-top: 35px;
}

.choice__string {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #7F8187;
  margin-bottom: 20px;
}

.choice__box__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: solid 1px #dedede;
  padding-bottom: 15px;
}

.choice__box__top__selcet {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.choice__box__top__selcet select {
  margin-left: 10px;
}

.choice__box__top__selcet + .choice__box__top__selcet {
  margin-left: 30px;
}

.choice__box__top__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #222222;
}

.choice__box__top_btn {
  height: 100%;
  margin-left: 25px;
  padding-left: 25px;
  position: relative;
}

.choice__box__top_btn::after {
  content: '';
  height: 100%;
  width: 1px;
  background: rgba(34, 34, 34, 0.5);
  position: absolute;
  left: 0;
}

.choice__box__top_btn button {
  background: none;
  height: 100%;
  padding: 0;
}

.choice__box__top_btn button + button {
  margin-left: 10px;
}

.chocie__input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.chocie__input input {
  color: #222222;
  border: solid 1px #EDEDED;
  padding: 10px;
}

.chocie__input input::-webkit-input-placeholder {
  color: rgba(34, 34, 34, 0.5);
}

.chocie__input input:-ms-input-placeholder {
  color: rgba(34, 34, 34, 0.5);
}

.chocie__input input::-ms-input-placeholder {
  color: rgba(34, 34, 34, 0.5);
}

.chocie__input input::placeholder {
  color: rgba(34, 34, 34, 0.5);
}

.chocie__input button {
  -webkit-filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 1px 3px rgba(0, 0, 0, 0.25));
  background: #EDEDED;
  border-radius: 2px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: rgba(34, 34, 34, 0.7);
  margin-left: 10px;
  padding: 0 20px;
}

.choice__box__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
}

.choice__select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: 0 2.5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
}

select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  color: rgba(34, 34, 34, 0.5);
  border: solid 1px #EDEDED;
  padding: 10px;
  cursor: pointer;
}

.choice__select_del {
  width: 35px;
  background-color: #dedede;
}

.listing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.listing .item__box {
  margin: 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.listing .item {
  max-width: 33.3333%;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}

.listing .item + .item {
  margin-top: 30px;
}

.footer {
  background-color: #2D2D2D;
  padding: 25px;
  font-family: Roboto;
  color: #9A9A9A;
}

.footer__list_bb a {
  color: #9A9A9A;
  position: relative;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer__list_bb a::after {
  content: '';
  width: 100%;
  height: 1px;
  background: #9A9A9A;
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  opacity: 0;
}

.footer__list_bb a:hover:after {
  opacity: 1;
}

.footer-top__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 15px;
  width: 100%;
}

.footer-top-wrap {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.footer-top__btn {
  background-color: #ffffff;
  color: #2D2D2D;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 17px 37px;
}

.footer-top__btn:hover {
  opacity: 0.7;
}

.footer-top__text {
  padding: 30px 30px 45px 0;
}

.footer-top__title {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 35px;
  padding-top: 20px;
}

.footer-top__nav__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-top__nav__list {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.333%;
          flex: 0 0 33.333%;
  max-width: 33.333%;
}

.footer-top li {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  padding: 5px 0;
}

.footer-top__contact {
  margin-left: auto;
}

.footer-top__network {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-top__network div {
  margin: 30px 20px 0 0;
}

.footer-top__network div a {
  text-decoration: none;
}

.footer-top__network div a:hover {
  -webkit-text-decoration: nonne;
          text-decoration: nonne;
}

.footer-botom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 15px;
}

.footer-botom a {
  font-family: Ubuntu;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
  color: #CCCCCC;
}

.footer-botom_fl {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 15px;
}

.footer-botom_fl div + div {
  margin-top: 5px;
}

.footer-botom__more div + div {
  margin-top: 5px;
}
/*# sourceMappingURL=style.css.map */