<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap_grid/bootstrap-grid.css">

    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header-top">
            <div class="container">
                <div class="header-top__top-geolocation">
                    <div class="top-geolocation__ico sprite sprite-geo"></div>
                    <div class="top-geolocation__link"><span><img src="images/location_ico.svg" alt=""></span>г. Краснодар <i></i></div>
                </div>
                <div class="header-top__top-action">
                    <a href="" class="top-action__shared sprite sprite-shared"><img src="images/choice_lang_ico.svg" alt=""></a>
                    <div class="top-action__lang-swith">
                        <a href="" class="lang ru lang__active">ru</a>
                        <a href="" class="lang en">en</a>
                    </div>
                    <div class="top-action__top-for-clients">Покупателям<i></i>
                        <div class="top-for-clients__select">
                            <div class="top-for-clients__option"></div>
                            <div class="top-for-clients__option"></div>
                            <div class="top-for-clients__option"></div>
                            <div class="top-for-clients__option"></div>
                            <div class="top-for-clients__option"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="header-bottom">
            <div class="container">
                <div class="row header-bottom__search">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.svg" alt="Provento">
                            <span>производство шкафов <br> электротехнических</span>                            
                        </a> 
                    </div>
                    <div class="header__search-box pr">
                        <form action="">
                            <div class="header__search-box__inner">
                                <input type="text" value="" placeholder="Поиск на сайте">
                                <button type="submit"></button>
                            </div>
                        </form>
                    </div>
                    <div class="header-bottom__header-action">
                        <div class="header-action__phones">
                            <a href="tel:+88805556878">+ 880-555-68-78</a>  
                            <a href="tel:+74957975544">+ 495 797 55 44</a>                              
                        </div>
                        <div class="header-action__callme">
                            <button class="btn btn-callme">Позвонить</button>
                        </div>
                    </div>                    
                </div>

                <div class="row header-bottom__choice">
                    
                    <div class="header__catalog-box">
                        <div class="field_btn">
                            <button class="btn btn-catalog">
                                <div class="btn-catalog-burger">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                Каталог товаров
                            </button>
                        </div>
                    </div>
                    <div class="main-menu-wrap">
                        <nav class="main-menu" role="navigation">
                            <ul>
                                <li><a href="">Шкафы и щиты</a></li>
                                <li><a href="">Микроклимат</a></li>
                                <li><a href="">Фурнитура</a></li>
                                <li><a href="">Принадлежности</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-bottom__icons">
                        <div class="header-bottom__icons-one">
                            <div class="header-bottom__icons-one-ico sprite sprite-cabinet"></div>
                            <div class="header-bottom__img header-bottom__img_cabinet"><img src="images/user_choice/cabinet.svg" alt=""></div>
                            <div class="header-bottom__icons-one-text">Кабинет</div>
                        </div>
                        <div class="header-bottom__icons-one">
                            <div class="header-bottom__icons-one-ico sprite sprite-compare"></div>
                            <div class="header-bottom__img header-bottom__img_compare"><img src="images/user_choice/compare.svg" alt=""></div>
                            <div class="header-bottom__icons-one-text">Сравнение</div>
                        </div>
                        <div class="header-bottom__icons-one">
                            <div class="header-bottom__icons-one-ico sprite sprite-favorite"></div>
                            <div class="header-bottom__img header-bottom__img_favorite"><img src="images/user_choice/favorite.svg" alt=""></div>
                            <div class="header-bottom__icons-one-text">Избранное</div>
                        </div>
                        <div class="header-bottom__icons-one">
                            <div class="header-bottom__icons-one-ico sprite sprite-basket"></div>
                            <div class="header-bottom__img header-bottom__img_basket"><img src="images/user_choice/basket.svg" alt=""></div>
                            <div class="header-bottom__icons-one-text">Корзина</div>
                        </div>
                    </div>    
                </div>
            </div>
        </section>
    </header>

    <main class="main-wrapper">
        <section class="main-screen">
            <div class="container">
                <div class="main-slider js-main-slider">                   
                    
                    <div class="main-slider__main-slide" style="background-image: url('images/slide1-bg.jpg');">
                        <div class="main-slide__title">Производство электротехнических корпусов</div>
                        <div class="main-slide__text">Российский производитель и проектировщик изделий из тонколистового металла</div>
                        <div class="main-slide__count">0</div>
                        <div class="main-slide__img"><img src="images/slide1-image.png" alt=""></div>
                    </div>                  
                    
                </div>
            </div>
        </section>

        <section class="slider-items-wrap sale-items-wrap">
            <div class="container">
                <div class="title-block">
                    <h2 class="title">Распродажа</h2>
                    <div class="title__more">
                        Новинки
                        <div class="slider-arrow">
                            <div class="circle circle__bg_orange circle_left"></div>
                            <div class="circle circle__bg_orange circle_right"></div>
                        </div>
                    </div>
                </div>
                
                <div class="slider-items js-slider-items item__box">
                    <div class="slider-items__slide col-3">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="images/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">

                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    
                                    <div class="item-action__item-icons">
                                        <span class="
                                            item-icons-build
                                            sprite sprite-build
                                            item-action__buy-box__icon item-action__buy-box_compare"></span>
                                        <span class="
                                        item-icons-favorite sprite 
                                        sprite-favorite-item 
                                        item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-items__slide col-3">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="images/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">

                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    
                                    <div class="item-action__item-icons">
                                        <span class="
                                            item-icons-build
                                            sprite sprite-build
                                            item-action__buy-box__icon item-action__buy-box_compare"></span>
                                        <span class="
                                        item-icons-favorite sprite 
                                        sprite-favorite-item 
                                        item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-items__slide col-3">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="images/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">

                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    
                                    <div class="item-action__item-icons">
                                        <span class="
                                            item-icons-build
                                            sprite sprite-build
                                            item-action__buy-box__icon item-action__buy-box_compare"></span>
                                        <span class="
                                        item-icons-favorite sprite 
                                        sprite-favorite-item 
                                        item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-items__slide col-3">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="images/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">

                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    
                                    <div class="item-action__item-icons">
                                        <span class="
                                            item-icons-build
                                            sprite sprite-build
                                            item-action__buy-box__icon item-action__buy-box_compare"></span>
                                        <span class="
                                        item-icons-favorite sprite 
                                        sprite-favorite-item 
                                        item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="slider-items__slide clo-12">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="iages/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">
                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    <div class="item-action__item-icons">
                                        <span class="item-icons-build sprite sprite-build"></span>
                                        <span class="item-icons-favorite sprite sprite-favorite-item"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="slider-items__slide">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="iages/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">
                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    <div class="item-action__item-icons">
                                        <span class="item-icons-build sprite sprite-build"></span>
                                        <span class="item-icons-favorite sprite sprite-favorite-item"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-items__slide">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="iages/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">
                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    <div class="item-action__item-icons">
                                        <span class="item-icons-build sprite sprite-build"></span>
                                        <span class="item-icons-favorite sprite sprite-favorite-item"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-items__slide">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="iages/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">
                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    <div class="item-action__item-icons">
                                        <span class="item-icons-build sprite sprite-build"></span>
                                        <span class="item-icons-favorite sprite sprite-favorite-item"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slider-items__slide">
                        <div class="item">
                            <div class="item__photo">
                                <a href="#">
                                    <img src="iages/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price">
                                <div class="item-price__new">2000 руб.</div>
                                <div class="item-price__old">3000 руб.</div>
                            </div>
                            <div class="item__item-action">
                                <div class="item-action__buy-box">
                                    <button class="buy-btn item-buy-btn">
                                        <span class="item-buy-btn-ico"></span>
                                        <span class="item-buy-btn-text">Купить</span>
                                    </button>
                                    <div class="item-action__item-icons">
                                        <span class="item-icons-build sprite sprite-build"></span>
                                        <span class="item-icons-favorite sprite sprite-favorite-item"></span>
                                    </div>
                                </div>

                                <div class="item-action__bought">
                                    Купили в этом месяце: <span>20</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>

        <section class="items-tabs-wrap select-clients-items-block">
            <div class="container">
                <div class="title-block">
                    <h2 class="title">Выбор покупателей</h2>
                    <div class="title__more">
                        <a href="#">Смотреть все</a>
                    </div>
                </div>
                <div class="items-tabs__tabs-row">
                    <div class="tabs-link tabs-link_active" data-tabs-product="1">Шкафы и щиты</div>
                    <div class="tabs-link" data-tabs-product="2">Микроклимат</div>
                    <div class="tabs-link" data-tabs-product="3">Фурнитура</div>
                    <div class="tabs-link" data-tabs-product="4">Принадлежности</div>
                    <div class="tabs-link" data-tabs-product="5">Корпусы IT</div>
                    <div class="tabs-link" data-tabs-product="6">Корпусы взрывозащищенные</div>
                    <div class="tabs-link" data-tabs-product="7">Клеммы</div>
                </div>

                <div class="items-tabs-items-container js-items-tabs-items-container row">
                    <div class="items-tabs__item-wrap col-3">
                        <div class="item item-full-substrate">
                            <div class="item__photo">
                                <span class="
                                        item-action__buy-box__icon
                                        item-full-substrate_ico
                                        item-action__buy-box__icon_star"></span>
                                <a href="#">
                                    <img src="images/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price item__item-price_pos">
                                <div class="item-price__new">2000 руб.</div>
                                <span class="
                                            item-icons-build
                                            sprite sprite-build
                                            item-action__buy-box__icon item-action__buy-box_compare"></span>
                                
                                <!-- <div class="item-price__old">3000 руб.</div> -->
                            </div> 
                        </div>
                    </div>
                    <div class="items-tabs__item-wrap col-3">
                        <div class="item item-full-substrate">
                            <div class="item__photo">
                                <span class="
                                        item-action__buy-box__icon
                                        item-full-substrate_ico
                                        item-action__buy-box__icon_star"></span>
                                <a href="#">
                                    <img src="images/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price item__item-price_pos">
                                <div class="item-price__new">2000 руб.</div>
                                <span class="
                                            item-icons-build
                                            sprite sprite-build
                                            item-action__buy-box__icon item-action__buy-box_compare"></span>
                            </div> 
                        </div>
                    </div>
                    <div class="items-tabs__item-wrap col-3">
                        <div class="item item-full-substrate">
                            <div class="item__photo">
                                <span class="
                                        item-action__buy-box__icon
                                        item-full-substrate_ico
                                        item-action__buy-box__icon_star"></span>
                                <a href="#">
                                    <img src="images/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price item__item-price_pos">
                                <div class="item-price__new">2000 руб.</div>
                                <span class="
                                            item-icons-build
                                            sprite sprite-build
                                            item-action__buy-box__icon item-action__buy-box_compare"></span>
                            </div> 
                        </div>
                    </div>
                    <div class="items-tabs__item-wrap col-3">
                        <div class="item item-full-substrate">
                            <div class="item__photo">
                                <span class="
                                        item-action__buy-box__icon
                                        item-full-substrate_ico
                                        item-action__buy-box__icon_star"></span>
                                <a href="#">
                                    <img src="images/item.png" alt="item">
                                </a>
                            </div>
                            <div class="item__name">
                                <a href="#">Шкаф распределительный MES 20.20.08</a>
                            </div>
                            <div class="item__rating">
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="item__item-price item__item-price_pos">
                                <div class="item-price__new">2000 руб.</div>
                                <span class="
                                            item-icons-build
                                            sprite sprite-build
                                            item-action__buy-box__icon item-action__buy-box_compare"></span>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="row">
                    <div class="about-info col-md-6">
                        <h2 class="title title-about_pos">О компании</h2>
                        <div class="about-info__text">
                            <article>
                                <p>
                                    Группа компаний федерального уровня. Российский производитель и проектировщик изделий из тонколистового металла. Одно из основных направлений – производство высококачественных электротехнических корпусов для использования в областях, где качество и надежность превыше всего.
                                </p>
                                <p>
                                    Продукция ГК «Провенто» активно продвигается на все ведущие предприятия России по программе импортозамещения, как единственный по цене и качеству российский конкурент крупным европейским производителям корпусов.                                    
                                </p>
                            </article>
                        </div>
                        <div class="about-info__link">
                            <a href="about.html">Подробнее</a>
                            <span class="about-info__link-ico sprite arrow-right
                            circle
                            circle__bg_orange
                            circle_right 
                            "></span>
                        </div>
                    </div>
                    <div class="about-image col-md-6">
                        <img src="images/about.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="features">
            <div class="container">
                <div class="row">
                    <div class="feature-wrap col-md-3">
                        <div class="feature">
                            <div class="feature-ico"><img src="images/f-price.svg" alt=""></div>
                            <div class="feature-text">Низкая стоимость</div>
                        </div>
                    </div>
                    <div class="feature-wrap col-md-3">
                        <div class="feature">
                            <div class="feature-ico"><img src="images/f-sale24.svg" alt=""></div>
                            <div class="feature-text">Продажа <br> 24/7</div>
                        </div>
                    </div>
                    <div class="feature-wrap col-md-3">
                        <div class="feature">
                            <div class="feature-ico"><img src="images/f-quality.svg" alt=""></div>
                            <div class="feature-text">Качественный товар</div>
                        </div>
                    </div>
                    <div class="feature-wrap col-md-3">
                        <div class="feature">
                            <div class="feature-ico"><img src="images/f-delivery.svg" alt=""></div>
                            <div class="feature-text">Быстрая доставка</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="widjet-blog-wrap">            
            <div class="container">
                <div class="widjet-blog__st-title-block">
                    <div class="title-block">
                        <h2 class="title">Наш блок</h2>
                        <div class="title__more">
                            <a href="#">Смотреть все</a>
                        </div>
                    </div>
                    <!-- <h2 class="title">Наш блок</h2> -->
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="widjet-blog__image">
                            <img src="images/blog.jpg" alt="">
                        </div>        
                    </div>
                    <div class="col-md-7 widjet-blog_pos">
                        <div class="widjet-blog__widjet-blogs-slider js-widjet-blogs-slider">
                            <div class="circle__box">
                                <div class="circle circle__bg_blue circle_left"></div>
                                <div class="circle circle__bg_blue circle_right"></div>
                            </div>
                            <div class="widjet-blogs-slider-slide widjet-blogs-one">
                                <div class="widjet-blogs-one-group"><a href="">Новости индустрии</a></div>
                                <div class="widjet-blogs-one-name"><a href="">РАСПРЕДЕЛИТЕЛЬНЫЕ ШКАФЫ НА РАМЕ MF ВЫСОТОЙ 1200 ММ</a></div>
                                <div class="widjet-blogs-one-text">
                                    <article>
                                        <p>
                                            Обновленные распределительные шкафы на раме MF высотой 1200 мм. В ассортименте компании "Провенто" появился обновленный модельный ряд шкафов для систем распределения и автоматизации на раме MF высотой 1200 мм.
                                        </p>
                                    </article>
                                </div>
                                <div class="widjet-blogs-one-date">
                                    02/04/2020
                                </div>
                            </div>

                            <div class="widjet-blogs-slider-slide widjet-blogs-one">
                                <div class="widjet-blogs-one-group"><a href="">БУДЬ В КУРСЕ</a></div>
                                <div class="widjet-blogs-one-name"><a href="">Изменен адрес склада в г. Санкт-Петербург
                                </a></div>
                                <div class="widjet-blogs-one-text">
                                    <article class="widjet-blogs-one-text_pos">
                                        <p>
                                            С 21.09.2020 склад будет располагаться по адресу:<br>
                                            196158, Россия, г. Санкт-Петербург, Московское шоссе, 23АБ
                                        </p>
                                        <p>
                                            Въезд на территорию склада БЕСПЛАТНЫЙ!
                                        </p>
                                    </article>
                                </div>
                                <div class="widjet-blogs-one-date">
                                    02/04/2020
                                </div>
                            </div>
                        </div>  
                        
                        <div class="widjet-blog-subscribe-block">
                            <div class="widjet-blog-subscribe__title"></div>
                            <div class="widjet-blog-subscribe__form-box pr">
                                <form action="">
                                    <div class="widjet-blog-subscribe__form_more">Подписка на рассылку новостей</div>
                                    <div class="widjet-blog-subscribe__form_input">
                                        <input type="text" name="email" placeholder="Введите адрес эл. почты">
                                        <button class="btn btn-sign" type="submit">Подписаться</button>
                                    </div>
                                    
                                    <label>
                                        <input type="checkbox" name="check1" id="check1">
                                        Я согласен на обработку персональных данных
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="widjet-brands-wrap">
            <div class="container">
                <widjet-slider-brands class="js-slider-brands">
                    <div class="circle circle__bg_orange circle_left"></div>
                    <div class="slider-brands__slide">
                        <img src="images/brand/brand1.svg" alt="">
                    </div>
                    <div class="slider-brands__slide">
                        <img src="images/brand/brand2.svg" alt="">
                    </div>
                    <div class="slider-brands__slide">
                        <img src="images/brand/brand3.svg" alt="">
                    </div>
                    <div class="slider-brands__slide">
                        <img src="images/brand/brand4.svg" alt="">
                    </div>
                    <div class="slider-brands__slide">
                        <img src="images/brand/brand5.svg" alt="">
                    </div>
                    <div class="slider-brands__slide">
                        <img src="images/brand/brand6.svg" alt="">
                    </div>
                    <div class="circle circle__bg_orange circle_right"></div>
                </widjet-slider-brands>
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer-top">
            <div class="container">
                <div class="footer-top-wrap">
                    <div class="row">
                        <div class="footer-top__inner">
                            <div class="footer-top__info col-3">
                                <div class="footer-top__logo">
                                    <img src="images/logo_footer.svg" alt="">
                                </div>
                                <div class="footer-top__text">Производство и продажа электротехнических корпусов</div>
                                
                                    <button class="btn footer-top__btn">Написать нам</button>
                                
                            </div>
                            <div class="footer-top__nav col-6">
                                <div class="footer-top__title">Навигация</div>
                                <div class="footer-top__nav__inner">
                                    <nav class="footer-top__nav__list">
                                        <ul class="footer__list_bb">
                                            <li><a href="">О компании</a></li>
                                            <li><a href="">Новости</a></li>
                                            <li><a href="">Блог</a></li>
                                            <li><a href="">Сотрудники</a></li>
                                            <li><a href="">Контакты</a></li>
                                        </ul>
                                    </nav>
                                    <nav class="footer-top__nav__list">
                                        <ul class="footer__list_bb">
                                            <li><a href="#">Оплата</a></li>
                                            <li><a href="#">Доставка</a></li>
                                            <li><a href="#">Возврат товара</a></li>
                                            <li><a href="#">FAQ</a></li>
                                        </ul>
                                    </nav>
                                    <nav class="footer-top__nav__list">
                                        <ul class="footer__list_bb">
                                            <li><a href="#">Тех.документация</a></li>
                                            <li><a href="#">Сертификаты</a></li>
                                            <li><a href="#">Видео обзоры</a></li>
                                            <li><a href="#">Расчет мощности</a></li>
                                            <li><a href="#">Переводчик спецификаций</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="footer-top__contact col-3">
                                <div class="footer-top__title">Контакты</div>
                                <nav class="footer-top__phone">
                                    <ul class="footer-top__list footer__list_bb">
                                        <li><a href="#">example@mail.ru</a></li>
                                        <li><a href="#">7 (977) 777 77 77</a></li>
                                        <li><a href="#">7 (977) 700 00 00</a></li>
                                    </ul>
                                </nav>
                                <div class="footer-top__network">
                                    <div><a href="#"><img src="images/network/1.svg" alt=""></a></div>
                                    <div><a href="#"><img src="images/network/2.svg" alt=""></a></div>
                                    <div><a href="#"><img src="images/network/3.svg" alt=""></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-botom">
            <div class="container">
                <div class="row footer-botom_fl">
                    <div class="footer-botom__link footer__list_bb">
                        <div><a href="#">www.provento-terminals.ru</a> - корпусы терминальные</div>
                        <div><a href="#">www.provento-electro.ru</a> - корпусы электротехнические</div>
                    </div>
                    <div class="footer-botom__visa">
                        <img src="images/visa.svg" alt="">
                    </div>
                    <div class="footer-botom__more footer__list_bb">
                        <div><a href="#">Политика конфиденциальности</a></div>
                        <div><a href="#">Проверка совместимости</a></div>
                        <div><a href="#">Правила пользования сайтом</a></div>
                    </div>
                </div>
            </div>
        </section>
    </footer>

    <script></script>
</body>
</html>