<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap_grid/bootstrap-grid.css">

    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <section class="header-top">
            <div class="container">
                <div class="header-top__top-geolocation">
                    <div class="top-geolocation__ico sprite sprite-geo"></div>
                    <div class="top-geolocation__link"><span><img src="images/location_ico.svg" alt=""></span>г. Краснодар <i></i></div>
                </div>
                <div class="header-top__top-action">
                    <a href="" class="top-action__shared sprite sprite-shared"><img src="images/choice_lang_ico.svg" alt=""></a>
                    <div class="top-action__lang-swith">
                        <a href="" class="lang ru lang__active">ru</a>
                        <a href="" class="lang en">en</a>
                    </div>
                    <div class="top-action__top-for-clients">Покупателям<i></i>
                        <div class="top-for-clients__select">
                            <div class="top-for-clients__option"></div>
                            <div class="top-for-clients__option"></div>
                            <div class="top-for-clients__option"></div>
                            <div class="top-for-clients__option"></div>
                            <div class="top-for-clients__option"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="header-bottom">
            <div class="container">
                <div class="row header-bottom__search">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.svg" alt="Provento">
                            <span>производство шкафов <br> электротехнических</span>                            
                        </a> 
                    </div>
                    <div class="header__search-box pr">
                        <form action="">
                            <div class="header__search-box__inner">
                                <input type="text" value="" placeholder="Поиск на сайте">
                                <button type="submit"></button>
                            </div>
                        </form>
                    </div>
                    <div class="header-bottom__header-action">
                        <div class="header-action__phones">
                            <a href="tel:+88805556878">+ 880-555-68-78</a>  
                            <a href="tel:+74957975544">+ 495 797 55 44</a>                              
                        </div>
                        <div class="header-action__callme">
                            <button class="btn btn-callme">Позвонить</button>
                        </div>
                    </div>                    
                </div>

                <div class="row header-bottom__choice">
                    <div class="header__catalog-box">
                        <div class="field_btn">
                            <button class="btn btn-catalog">
                                <div class="btn-catalog-burger">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                Каталог товаров
                            </button>
                        </div>
                    </div>
                    <div class="main-menu-wrap">
                        <nav class="main-menu" role="navigation">
                            <ul>
                                <li><a href="">Шкафы и щиты</a></li>
                                <li><a href="">Микроклимат</a></li>
                                <li><a href="">Фурнитура</a></li>
                                <li><a href="">Принадлежности</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-bottom__icons">
                        <div class="header-bottom__icons-one">
                            <div class="header-bottom__icons-one-ico sprite sprite-cabinet"></div>
                            <div class="header-bottom__img header-bottom__img_cabinet"><img src="images/user_choice/cabinet.svg" alt=""></div>
                            <div class="header-bottom__icons-one-text">Кабинет</div>
                        </div>
                        <div class="header-bottom__icons-one">
                            <div class="header-bottom__icons-one-ico sprite sprite-compare"></div>
                            <div class="header-bottom__img header-bottom__img_compare"><img src="images/user_choice/compare.svg" alt=""></div>
                            <div class="header-bottom__icons-one-text">Сравнение</div>
                        </div>
                        <div class="header-bottom__icons-one">
                            <div class="header-bottom__icons-one-ico sprite sprite-favorite"></div>
                            <div class="header-bottom__img header-bottom__img_favorite"><img src="images/user_choice/favorite.svg" alt=""></div>
                            <div class="header-bottom__icons-one-text">Избранное</div>
                        </div>
                        <div class="header-bottom__icons-one">
                            <div class="header-bottom__icons-one-ico sprite sprite-basket"></div>
                            <div class="header-bottom__img header-bottom__img_basket"><img src="images/user_choice/basket.svg" alt=""></div>
                            <div class="header-bottom__icons-one-text">Корзина</div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="crumbs">
                <div class="container">
                    <div class="crumbs__box">   
                        <div class="crumbs__item">
                            <a href="#"><img src="images/home_ico.svg" alt=""></a>
                        </div>
                        <div class="crumbs__item crumbs__item__step">
                            <img src="images/arrow_next_ico.svg" alt="">
                        </div>
                        <div class="crumbs__item crumbs__item crumbs__item_active">
                            <a href="#">Каталог</a>
                        </div>
                        <div class="crumbs__item crumbs__item__step">
                            <img src="images/arrow_next_ico.svg" alt="">
                        </div>
                        <div class="crumbs__item">
                            <a href="#">Шкафы и щиты</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="offer">
            <div class="container">
                <div class="offer__inner">
                    <div class="offer__logo">
                        <img src="images/offer.png" alt="">
                    </div>
                    <div class="offer__info">
                        <div class="offer__title">Контроль микроклимата</div>
                        <div class="offer__subtitle">Обогреватели, терморегуляторы, гигростаты, 
                            вентиляторы для шкафов</div>
                    </div>
                    <div class="offer__in-catalog ">
                        <button class="offer__in-catalog-btn ">В каталог</button>
                    </div>
                    
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="main-wrapper">
            <div class="container">
                <div class="main__inner">
                    <aside class="left-bar col-3">
                        <div class="left-bar__title">Шкафы и щиты</div>
                        <div class="field_btn ">
                            <button class="btn btn-catalog">
                                <div class="btn-catalog-burger">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                Каталог товаров
                            </button>
                        </div>
                        <nav class="left-bar__menu__item">
                            <ul class="left-bar__list__item">
                                <li><a href="#">Корпусы для средств автоматизации</a></li>
                                <li><a href="#">Корпусы взрывозащищенные</a></li>
                                <li class="list__item_active"><a href="#">Корпусы для систем распределения</a></li>
                                <li><a href="#">Контроль микроклимата</a></li>
                                <li><a href="#">Корпусы для систем управления</a></li>
                                <li><a href="#">Клеммы</a></li>
                                <li><a href="#">Корпусы IT</a></li>
                                <li><a href="#">Принадлежности</a></li>
                                <li><a href="#">Фурнитура</a></li>
                                <li><a href="#">Крепеж</a></li>
                                <li><a href="#">Изделия с доработкой</a></li>
                                <li><a href="#">Корпуса КРУ</a></li>
                            </ul>
                        </nav>
                    </aside>
                    <div class="main__listing"> 
                        <section class="choice">
                            <div class="choice__string">95 товара (показано 1 - 12)</div>
                            <form action="">
                                <div class="choice__box__top">
                                    <div class="choice__box__top__block">
                                        <label for="" class="chocie__input">
                                            <input type="text" placeholder="Поиск в категории">
                                            <button>Поиск</button>
                                        </label>
                                    </div>
                                    <div class="choice__box__top__block">
                                        <div class="choice__box__top__selcet">
                                            Сортировка:
                                            <select name="" id="">
                                                <option value="По рейтингу" selected>По рейтингу</option>
                                                <option value="По рейтингу">По рейтингу</option>
                                                <option value="По рейтингу">По рейтингу</option>
                                                <option value="По рейтингу">По рейтингу</option>
                                            </select>
                                        </div>
                                        <div class="choice__box__top__selcet">
                                            Показать:
                                            <select name="" id="">
                                                <option value="12" selected>12</option>
                                                <option value="12">12</option>
                                                <option value="12">12</option>
                                                <option value="12">12</option>
                                            </select>
                                        </div>
                                        <div class="choice__box__top_btn">
                                            <button><img src="images/btn_choice1.svg" alt=""></button>
                                            <button><img src="images/btn_choice_tile.svg" alt=""></button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <form action="">
                                <div class="choice__box__bottom">
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="Тип шкафа" selected>Тип шкафа</option>
                                            <option value="Тип шкафа">Тип шкaфа</option>
                                            <option value="Тип шкафа">Тип шкафа</option>
                                            <option value="Тип шкафа">Тип шкафа</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="Тип монтажа"selected>Тип монтажа</option>
                                            <option value="Тип монтажа">Тип монтажа</option>
                                            <option value="Тип монтажа">Тип монтажа</option>
                                            <option value="Тип монтажа">Тип монтажа</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="Цена"selected>Цена</option>
                                            <option value="Цена">Цена</option>
                                            <option value="Цена">Цена</option>
                                            <option value="Цена">Цена</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="Высота"selected>Высота</option>
                                            <option value="Высота">Высота</option>
                                            <option value="Высота">Высота</option>
                                            <option value="Высота">Высота</option>
                                            <option value="Высота">Высота</option>
                                            <option value="Высота">Высота</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="Глубина"selected>Глубина</option>
                                            <option value="Глубина">Глубина</option>
                                            <option value="Глубина">Глубина</option>
                                            <option value="Глубина">Глубина</option>
                                            <option value="Глубина">Глубина</option>
                                            <option value="Глубина">Глубина</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="Дверь"selected>Дверь</option>
                                            <option value="Дверь">Дверь</option>
                                            <option value="Дверь">Дверь</option>
                                            <option value="Дверь">Дверь</option>
                                            <option value="Дверь">Дверь</option>
                                            <option value="Дверь">Дверь</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="Материал"selected>Материал</option>
                                            <option value="Материал">Материал</option>
                                            <option value="Материал">Материал</option>
                                            <option value="Материал">Материал</option>
                                            <option value="Материал">Материал</option>
                                            <option value="Материал">Материал</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="Цвет"selected>Цвет</option>
                                            <option value="Цвет">Цвет</option>
                                            <option value="Цвет">Цвет</option>
                                            <option value="Цвет">Цвет</option>
                                            <option value="Цвет">Цвет</option>
                                            <option value="Цвет">Цвет</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="IP"selected>IP</option>
                                            <option value="IP">IP</option>
                                            <option value="IP">IP</option>
                                            <option value="IP">IP</option>
                                            <option value="IP">IP</option>
                                            <option value="IP">IP</option>
                                        </select>
                                    </div>
                                    <div class="choice__select">
                                        <select name="" id="">
                                            <option value="IK"selected>IK</option>
                                            <option value="IK">IK</option>
                                            <option value="IK">IK</option>
                                            <option value="IK">IK</option>
                                            <option value="IK">IK</option>
                                            <option value="IK">IK</option>
                                        </select>
                                    </div>
                                    <button class="choice__select_del">x</button>   
                                </div>
                            </form>
                        </section>
                        <section class="listing">
                            <div class="item__box">
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="item__photo">
                                        <a href="#">
                                            <img src="images/item.png" alt="item">
                                        </a>
                                    </div>
                                    <div class="item__name">
                                        <a href="#">Шкаф распределительный MES 20.20.08</a>
                                    </div>
                                    <div class="item__rating">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="item__item-price">
                                        <div class="item-price__new">2000 руб.</div>
                                        <div class="item-price__old">3000 руб.</div>
                                    </div>
                                    <div class="item__item-action">
                                        <div class="item-action__buy-box">
        
                                            <button class="buy-btn item-buy-btn">
                                                <span class="item-buy-btn-ico"></span>
                                                <span class="item-buy-btn-text">Купить</span>
                                            </button>
                                            
                                            <div class="item-action__item-icons">
                                                <span class="
                                                    item-icons-build
                                                    sprite sprite-build
                                                    item-action__buy-box__icon item-action__buy-box_compare"></span>
                                                <span class="
                                                item-icons-favorite sprite 
                                                sprite-favorite-item 
                                                item-action__buy-box__icon item-action__buy-box__icon_star"></span>
                                            </div>
                                        </div>
        
                                        <div class="item-action__bought">
                                            Купили в этом месяце: <span>20</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="pages-number">
                            <div class="container">
                                <div class="pages-number__box">
                                    <div class="pages-number__link_prev"><a href="#"><img src="images/arrow_prev_gray.svg" alt=""></a></div>
                                    <div class="pages-number__inner">
                                        <div class="pages-number__link pages-number__link_active"><a href="#">1</a></div>
                                        <div class="pages-number__link"><a href="#">2</a></div>
                                        <div class="pages-number__link"><a href="#">3</a></div>
                                        <div class="pages-number__link"><a href="#">...</a></div>
                                        <div class="pages-number__link"><a href="#">25</a></div>
                                    </div>
                                    <div class="pages-number__link_next"><a href="#"><img src="images/arrow_next_gray.svg" alt=""></a></div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                
            </div>
        </section>
    </main>

    <footer class="footer">
        <section class="footer-top">
            <div class="container">
                <div class="footer-top-wrap">
                    <div class="row">
                        <div class="footer-top__inner">
                            <div class="footer-top__info col-3">
                                <div class="footer-top__logo">
                                    <img src="images/logo_footer.svg" alt="">
                                </div>
                                <div class="footer-top__text">Производство и продажа электротехнических корпусов</div>
                                
                                    <button class="btn footer-top__btn">Написать нам</button>
                                
                            </div>
                            <div class="footer-top__nav col-6">
                                <div class="footer-top__title">Навигация</div>
                                <div class="footer-top__nav__inner">
                                    <nav class="footer-top__nav__list">
                                        <ul class="footer__list_bb">
                                            <li><a href="">О компании</a></li>
                                            <li><a href="">Новости</a></li>
                                            <li><a href="">Блог</a></li>
                                            <li><a href="">Сотрудники</a></li>
                                            <li><a href="">Контакты</a></li>
                                        </ul>
                                    </nav>
                                    <nav class="footer-top__nav__list">
                                        <ul class="footer__list_bb">
                                            <li><a href="#">Оплата</a></li>
                                            <li><a href="#">Доставка</a></li>
                                            <li><a href="#">Возврат товара</a></li>
                                            <li><a href="#">FAQ</a></li>
                                        </ul>
                                    </nav>
                                    <nav class="footer-top__nav__list">
                                        <ul class="footer__list_bb">
                                            <li><a href="#">Тех.документация</a></li>
                                            <li><a href="#">Сертификаты</a></li>
                                            <li><a href="#">Видео обзоры</a></li>
                                            <li><a href="#">Расчет мощности</a></li>
                                            <li><a href="#">Переводчик спецификаций</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="footer-top__contact col-3">
                                <div class="footer-top__title">Контакты</div>
                                <nav class="footer-top__phone">
                                    <ul class="footer-top__list footer__list_bb">
                                        <li><a href="#">example@mail.ru</a></li>
                                        <li><a href="#">7 (977) 777 77 77</a></li>
                                        <li><a href="#">7 (977) 700 00 00</a></li>
                                    </ul>
                                </nav>
                                <div class="footer-top__network">
                                    <div><a href="#"><img src="images/network/1.svg" alt=""></a></div>
                                    <div><a href="#"><img src="images/network/2.svg" alt=""></a></div>
                                    <div><a href="#"><img src="images/network/3.svg" alt=""></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-botom">
            <div class="container">
                <div class="row footer-botom_fl">
                    <div class="footer-botom__link footer__list_bb">
                        <div><a href="#">www.provento-terminals.ru</a> - корпусы терминальные</div>
                        <div><a href="#">www.provento-electro.ru</a> - корпусы электротехнические</div>
                    </div>
                    <div class="footer-botom__visa">
                        <img src="images/visa.svg" alt="">
                    </div>
                    <div class="footer-botom__more footer__list_bb">
                        <div><a href="#">Политика конфиденциальности</a></div>
                        <div><a href="#">Проверка совместимости</a></div>
                        <div><a href="#">Правила пользования сайтом</a></div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
</body>
</html>